<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tablas</title>
  </head>
  <body>
    <h1> Clasificación la liga</h1>
    <table border="1">
        <tr>
            <th>Pos.</th>
            <th>Equipo</th>
            <th>Puntos</th>
            <th>PJ</th>
            <th>Pg</th>
            <th>PE</th>
            <th>PP</th>
        <tr>
            <td>1.</td>
            <td>R.Madrid</td>
            <td>50</td>
            <td>22</td>
            <td>15</td>
            <td>5</td>
            <td>2</td>            
        <tr>
            <td>1.</td>
            <td>R.Madrid</td>
            <td>50</td>
            <td>22</td>
            <td>15</td>
            <td>5</td>
            <td>2</td>
        <tr>
            <td>2.</td>
            <td>Sevilla</td>
            <td>46</td>
            <td>22</td>
            <td>13</td>
            <td>7</td>
            <td>2</td>  
        <tr>
            <td>2.</td>
            <td>Sevilla</td>
            <td>46</td>
            <td>22</td>
            <td>13</td>
            <td>7</td>
            <td>2</td>   
         <tr>
            <td>3.</td>
            <td>R.Betis</td>
            <td>40</td>
            <td>22</td>
            <td>12</td>
            <td>4</td>
            <td>6</td>       
          <tr>
            <td>4.</td>
            <td>At.Madrid</td>
            <td>36</td>
            <td>21</td>
            <td>10</td>
            <td>6</td>
            <td>5</td>          
           <tr>
            <td>5.</td>
            <td>Barcelona</td>
            <td>35</td>
            <td>21</td>
            <td>9</td>
            <td>8</td>
            <td>4</td>          
              
 </body>
</html>
