<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>tabla</title>
  </head>
  <body>
   <h1> Horario 2021/22_JordiStanciu Milian</h1>
    <table border="1">
        <tr>
            <th>Horario</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
         <tr>
            <td>8:15-9:10</td>
            <td>Castella</td>
            <td>E.F</td>
            <td>Mates</td>
            <td>Optativa 1</td>
            <td>Tecnologia</td>
        <tr>
            <td>9:10-10:05</td>
            <td>Mates</td>
            <td>G/H</td>
            <td>Valen</td>
            <td>E.F</td>
            <td>Optativa2</td>  
        <tr>
            <td>10:05-10:25</td>
            <td>Pati</td>
            <td>Pati</td>
            <td>Pati</td>
            <td>Pati</td>
            <td>Pati</td>  
        <tr>
            <td>10:25-11:20</td>
            <td>G/H</td>
            <td>Mates</td>
            <td>Tecno</td>
            <td>G/H</td>
            <td>Optativa1</td>  
        <tr>
            <td>11:20-12:15</td>
            <td>Valen</td>
            <td>Optativa2</td>
            <td>Optativa2</td>
            <td>Mates</td>
            <td>Caste</td>  
        <tr>
            <td>12:15-13:10</td>
            <td>Valors</td>
            <td>Empresa</td>
            <td>Angles</td>
            <td>Valen</td>
            <td>Empre</td>  
        <tr>
            <td>13:10-14:05</td>
            <td>Optativa1</td>
            <td>Caste</td>
            <td>Tutoria</td>
            <td>Empre</td>
            <td>Angles</td>  
        <tr>
            <td>14:05-14:15</td>
            <td>Patio</td>
            <td>Patio</td>
            <td>Patio</td>
            <td>Patio</td>
            <td>Patio</td>  
        <tr>
            <td>14:15-15:10</td>
            <td>Ingles</td>
            <td>Tecno</td>
            <td></td>
            <td></td>
            <td></td>  
     </table>       
  </body>
</html>
